YELLOW	GREEN	LIGHTGOLDENRODYELLOW
17
SQUARE	1	138	120	156	BLUE	GREEN
SQUARE	2	136	318	160	BLUE	RED
Ellips	3	348	119	422	231	BLUE	RED
HEXAGON	4	358	323	107	92	BLUE	RED
Ellips	5	576	104	697	206	BLUE	GREEN
SQUARE	6	614	269	111	BLUE	YELLOW
HEXAGON	7	687	194	0	0	BLUE	NO-FILL
Ellips	8	866	246	1017	346	BLUE	YELLOW
Ellips	10	776	93	847	181	BLUE	NO-FILL
HEXAGON	11	923	95	89	77	BLUE	GREEN
HEXAGON	12	981	412	101	87	BLUE	YELLOW
SQUARE	13	45	458	116	BLUE	RED
HEXAGON	14	482	198	48	41	BLUE	BLUE
Ellips	15	546	363	612	448	YELLOW	BLUE
SQUARE	16	535	467	70	YELLOW	BLUE
Ellips	17	729	225	794	330	BLUE	BLUE
SQUARE	18	669	416	97	YELLOW	GREEN
